# Private Captcha Development Configuration
PC_API_KEY=your-development-api-key

WP_TITLE=Private Captcha Test
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@privatecaptcha.com
WP_URL=http://localhost:8080
